name: "OpenTofu CI"

on:
  push:
    branches: [ modules/vpc ]
  pull_request:
    branches: [ modules/vpc ]

jobs:
  opentofu:
    name: "OpenTofu CI"
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: setup opentofu
        uses: opentofu/setup-opentofu@v1
        with:
          tofu_version: 1.8.8

      - name: opentofu format
        id: fmt
        run: tofu fmt -check
        continue-on-error: true
      
      - name: run tfsec
        uses: aquasecurity/tfsec-action@v1.0.0
        continue-on-error: true
        
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: us-east-1
          
      - name: opentofu init
        id: init
        run: tofu init
        
      - name: opentofu plan
        id: plan
        run: tofu plan
        continue-on-error: true
      
      - name: setup infracost
        uses: infracost/actions/setup@v3
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}
          
      - name: run infracost
        run: |
          infracost breakdown --path .
